# RenderSharp

./: RenderSharp.sln
GLFW.NET/: GLFW.NET.csproj  Glfw.cs
RenderSharp/: RenderSharp.csproj  Shader.cs  Texture.cs  Time.cs  Window.cs
RenderSharp/Components/: Camera.cs  CameraComponent.cs  Light.cs  Mesh.cs  MeshComponent.cs  Transform.cs  TransformComponent.cs
RenderSharp/ECS/: BaseSystem.cs  Component.cs  Entity.cs  Scene.cs
RenderSharp/EntityComponentSystem/: Component.cs  Entity.cs  Scene.cs
RenderSharp/RenderEngine/: Shader.cs
RenderSharp/Resources/Shaders/: Texture_VertexShader.glsl  VertColor_VertexShader.glsl
RenderSharp/Shaders/: VertColor_FragmentShader.glsl
Testbed/: Program.cs  Testbed.csproj
