<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GLFW\" />
    <Folder Include="Textures\" />
    <Folder Include="Shaders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLFW.NET\GLFW.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GLFW\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
